name: giraffe-ground-station-tests

on: [push, pull_request]

jobs:
  build:
    name: ground-station backend tests
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18.x'
        working-directory: ./src/ground_station/backend
        run: npm install
      - name: npm test
        working-directory: ./src/ground_station/backend
        run: npm test